{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "TestSite": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "umbraco",
      "applicationUrl": "http://localhost:38217",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
