{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=|DataDirectory|/Umbraco.sqlite.db;Cache=Shared;Foreign Keys=True;Pooling=True",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite"
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "UseHttps": false,
        "Id": "291185c3-3e26-4444-b66f-263dd0951f84"
      },
      "ModelsBuilder": {
        "ModelsMode": "InMemoryAuto"
      },
      "Unattended": {
        "UpgradeUnattended": true
      }
    }
  }
}
